<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #030303; 
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #e91e63; 
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d81b60; 
        }
    </style>
</head>
<body>
    <section id="#user-form">
    
    <div class="form-container">
        <h2 style="color: #0a0a0a;">Talk to us</h2> 
        <form id="userForm">
            <div class="form-group">
                <label for="work email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
           
            <div class="form-group checkbox-group">
                <input type="checkbox" id="agree" name="agree" required>
                <label for="agree">I agree to the fyle's terms and conditions,and provide consent to send me communication.</label>
            </div>
            <button onclick="document.location='component.html'" type="submit">Contact Us</button>
        </form>
    </div>
    <script src="form.js"></script> 
    </section>
</body>
</html>
